<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pallasathenagroup.querydsl</groupId>
    <artifactId>querydsl-ext</artifactId>
    <packaging>pom</packaging>
    <version>2.0.4-SNAPSHOT</version>
    <modules>
        <module>querydsl-ext-apt</module>
        <module>querydsl-ext-api</module>
        <module>querydsl-ext-impl</module>
        <module>querydsl-ext-testsuite</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <querydsl.version>5.0.0</querydsl.version>
        <hibernate.version>5.4.10.Final</hibernate.version>
        <jackson.version>2.9.10.3</jackson.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>pallasathenagroup</id>
            <name>pallasathenagroup-release-local</name>
            <url>https://pallasathenagroup.jfrog.io/pallasathenagroup/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>pallasathenagroup</id>
            <name>pallasathenagroup-snapshots-local</name>
            <url>https://pallasathenagroup.jfrog.io/pallasathenagroup/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-jpa</artifactId>
                <version>${querydsl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-apt</artifactId>
                <version>${querydsl.version}</version>
                <classifier>jpa</classifier>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.vladmihalcea</groupId>
                <artifactId>hibernate-types-52</artifactId>
                <version>2.12.0</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>com.blazebit</groupId>
                <artifactId>blaze-persistence-core-api</artifactId>
                <version>1.6.2</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.blazebit</groupId>
                <artifactId>blaze-persistence-integration-querydsl-expressions</artifactId>
                <version>1.6.2</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>