<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pallasathenagroup.querydsl</groupId>
    <artifactId>querydsl-ext</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>querydsl-ext-apt</module>
        <module>querydsl-ext-api</module>
        <module>querydsl-ext-impl</module>
        <module>querydsl-ext-testsuite</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <querydsl.version>4.3.1</querydsl.version>
        <hibernate.version>5.4.10.Final</hibernate.version>
    </properties>


    <distributionManagement>
        <repository>
            <id>pallasathenagroup</id>
            <name>pallasathenagroup-releases-local</name>
            <url>https://pallasathenagroup.jfrog.io/pallasathenagroup/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>pallasathenagroup</id>
            <name>pallasathenagroup-snapshots-local</name>
            <url>https://pallasathenagroup.jfrog.io/pallasathenagroup/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

</project>